{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/sync/guesty",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/reservations",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reservations?full=1",
      "schedule": "35 9 * * *"
    },
    {
      "path": "/api/eve/learn",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/schedule/sync",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/schedule/sync",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/breezeway-tasks",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/reservation-notices",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/sync/owner-statements",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/watchdog",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/claims",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/ops-brief",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/guide-activations?slugs=garden",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/labor-weekly",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/cron/labor-daily",
      "schedule": "45 11 * * *"
    },
    {
      "path": "/api/cron/auto-inspections",
      "schedule": "0 10,14,18,22 * * *"
    }
  ]
}